# aston_trainee_hw2

./: README.md  pom.xml
src/main/java/org/example/: JdbcConnection.java
src/main/java/org/example/context/: AppContextListener.java
src/main/java/org/example/controller/: BookServlet.java
src/main/java/org/example/dto/: AuthorDto.java  BaseDto.java  BookDto.java  GenreDto.java
src/main/java/org/example/exception/: DataAccessException.java  DataProcessingException.java  EntityNotFoundException.java  ExceptionMessageHelper.java
src/main/java/org/example/model/: AuthorEntity.java  BaseEntity.java  BookEntity.java  GenreEntity.java
src/main/java/org/example/repository/: AuthorRepository.java  BaseRepository.java  BookRepository.java  GenreRepository.java  JdbcConnection.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  GenreRepositoryImpl.java
src/main/java/org/example/repository/qeuries/: SqlAuthorQueries.java  SqlBookQueries.java  SqlGenreQueries.java
src/main/java/org/example/repository/queries/: SqlAuthorQueries.java  SqlBookQueries.java  SqlGenreQueries.java
src/main/java/org/example/service/: AuthorService.java  BaseService.java  BookService.java  GenreService.java
src/main/java/org/example/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java
src/main/java/org/example/service/mapper/: AuthorMapper.java  BookMapper.java  GenreMapper.java
src/main/java/org/example/servlets/: AuthorServlet.java  BaseServlet.java  BookServlet.java  GenreServlet.java  MainServlet.java
src/main/java/org/example/servlets/filter/: ErrorResponse.java  ExceptionHandlingFilter.java
src/main/resources/: db_data.sql  db_init.sql  db_test_data.sql
src/test/java/: MockTestData.java
src/test/java/org/example/: MockTestData.java
src/test/java/org/example/repository/impl/: AuthorRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java  RepositoryTest.java
src/test/java/org/example/service/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
src/test/java/org/example/servlets/: AuthorServletTest.java  BookServletTest.java  GenreServletTest.java  MockTestServletData.java
src/test/resources/: databasetest.properties  db_data.sql
